# Global variables
# location                                =   ""

# Shared variables from your subscription
# network_rg_name                         =   "financialit-sample-prd"

# # Virtual network and subnet variables from your subscription
# shared_vnet_name                        =   "financialit-sample-prd"
# shared_subnet_name                      =   "financialit-sample-prd-app-1"

# # Your product variables
# product_rg_name                         =   "financialit-sample-prd"

# Virtual network interface variables
# nic_name                                =   ""
# nic_ip_configuration_name               =   ""

# Virtual machine variables
# vm_name                                 =   ""
# vm_size                                 =   ""

# Virtual machine storage variables
# vm_storage_os_disk_name                 =   ""
# vm_storage_os_disk_caching              =   ""
# vm_storage_os_create_option             =   ""
# vm_storage_os_managed_disk_type         =   ""
# vm_storage_data_disk_size_gb            =   ""

# Virtual machine profile variables
# vm_os_profile_computer_name             =   ""

# Virtual machine image variables
# vm_storage_image_reference_publisher    =   ""
# vm_storage_image_reference_offer        =   ""
# vm_storage_image_reference_sku          =   ""
# vm_storage_image_reference_version      =   ""